NEXT_PUBLIC_INFLUX_URL=http://192.168.0.5:8086
NEXT_PUBLIC_INFLUX_TOKEN=2Z6ZWuiklPA0JLYVI-vN56igoDmhFAnMPs4v_Mh1k7xhzJwF1EGZGASNg6ly4JdYhIbaHsoGjLWjp5Gfx96PsA==
NEXT_PUBLIC_INFLUX_ORG=tk
NEXT_PUBLIC_INFLUX_BUCKET=Unraid
